* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  cursor: default;
}
.maximized {
  top: 0 !important;
  left: 0 !important;
  transform: scale(1.5);
  transform-origin: 0% 0% 0px;
}
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
}
div#menuDiv {
  height: 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #efefef;
}
div#menuDiv select {
  width: 100%;
  border: none;
  outline: none;
  -webkit-border-radius: 0;
  font: bold 3.5vmin sans-serif;
  color: #333;
}
div#menuDiv button {
  width: 100%;
  border: none;
  font: bold 3vmin sans-serif;
  color: #333;
}
div#menuDiv button:hover {
  box-shadow: inset 0 0 1vw rgba(0, 0, 0, 0.3);
}
div#menuDiv button:active {
  background-color: lightgrey;
}
div#menuDiv button.active {
  background-color: #bbbbbb;
}
#popupContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  background: rgba(0, 0, 0, 0.5);
}
#popupContainer > div {
  position: fixed;
  top: 16.6666%;
  left: 16.6666%;
  width: 66.6666%;
  height: 66.6666%;
  z-index: 10;
  background: rgba(200, 200, 200, 0.9);
  padding: 5vmin;
  box-sizing: border-box;
  overflow-y: auto;
}
#popupContainer > div > * {
  font-size: 3vmin;
}
#popupContainer > div > button {
  font: 3.5vh monospace;
}
#popupContainer > div.log > *, #popupContainer > .settingsDiv > h1 {
  font-size: revert;
  font-family: monospace, monospace;
  margin: revert;
  padding: revert;
}
.modebar {
  display: none !important;
}
#myWrapper {
  width: 100%;
  height: 90%;
}
#myPlot {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
}
#myApp {
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  display: grid;
  grid-template-areas:
    "a b c"
    "a d d";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4fr;
  font-size: 2.5vmin;
  font-family: monospace;
}
#myAppLeft {
  grid-area: a;
  padding: 10px;
}
#myAppMid {
  grid-area: b;
  padding: 10px;
}
#myAppRight {
  grid-area: c;
  padding: 10px;
}
#myAppBottom {
  grid-area: d;
  padding: 10px;
}
@media (orientation: portrait) {
  #myPlot {height: 50%;}
  #myApp {height: 50%;}
}
@media (orientation: landscape) {
  #myWrapper {display: flex;}
  #myPlot {width: 50%;}
  #myApp {width: 50%;}
}
#createOptimalTeamsButton {
  font: bold 3vmin sans-serif;
}
#myAppLeft #filterDiv {
  height: 30%;
}
#myAppLeft #playersDiv {
  height: 70%;
}
#myAppLeft #playersDiv h4 {
  height: 16%;
}
#myAppLeft #playersDiv ul {
  height: 80%;
  overflow-y: auto;
  list-style-type: none;
  background-color: #eeeeee;
}
#myAppRight #priorityDiv {
  height: 25%;
}
#teamsDiv {
  margin-top: 20px;
  background-color: #eeeeee;
}
#teamsDiv #teamsTable {
  width: 100%;
}
#teamsDiv #teamsTable th {
  text-align: left;
}
input[type=checkbox] {
  margin-right: 10px;
  margin-top: 10px;
}
input[type=radio] {
  margin-right: 10px;
  margin-top: 10px;
}
#myPlotOptions input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0;
}
#myPlotOptions {
  width: 16.6%;
  font-size: 6vmin;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 3fr;
  user-select: none;
}
#myPlot2 {
  width: 83.3%;
}
#myPlotOptions > label {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid grey;
  margin: 20px;
}
